.container-beer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-beer {
  width: 70vw;
  height: 5rem;
  background-color: rgba(144, 144, 144, 0.331);
  margin: 1rem;
  padding: 1rem;
  border: 1px solid rgb(139, 139, 139);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 3(1fr);

}

.card-left {
  display: grid;
  grid-column: 1/2;
  align-items: center;

}

.card-right {
  display: grid;
  grid-column: 2/3;
  align-items: center;
  justify-content: center;
}

.delete {
  display: grid;
  grid-column: 3/4;
  justify-content: flex-end;
}

.card-beer:hover {
  background-color: rgba(95, 95, 95, 0.331);
}

.container-add-beer {
  height: 6vh;
  width: 60vw;
}


.modal {
  background-color: rgba(144, 144, 144, 0.865);
  margin: 1rem;
  padding: 1rem;
  border: 1px solid rgb(139, 139, 139);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .modal-actions {
    width: 20%;
    display: flex;
    justify-content: space-between;
  }
}

.container-add-beer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .form-add-beer {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 1rem;
  }
}


a {
  text-decoration: none;
  color: black;
}

.container-card-beer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.details {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(144, 144, 144, 0.331);
  margin: 1rem;
  padding: 1rem;
  border: 1px solid rgb(139, 139, 139);
  border-radius: 1rem;
  transition: transform .2s;
}

.details:hover {
  transform: scale(105%);
  background-color: rgba(95, 95, 95, 0.331);
}


.line {
  background-color: black;
  height: 3px;
  width: 40%;
}


.container-beer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}